<!DOCTYPE html>
<html>
    <!--Phần đầu-->
    <head>
        <title>SonHai - Shop</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <!-- Tự động mở command Ctrl + / -->
    <body>
        <h1>Xin chào</h1>
        <h2>Xin chào</h2>
        <h2 id="myID"><div class="first">Xin chào bạn</div></h2>
        <div class="first">
            <h2 style="color:gray;" class="second" id="myID1">Xin chào</h2>
        </div>
        <ul>
            <li>First Row</li>
            <li>Second Row</li>
        </ul>
        <div style="width: 50%;">
            <div style="height: 50px; border: 1px solid red; width: 50%;"></div>
        </div>
    </body>
</html>